# .env
SECRET_KEY=django-insecure-random-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
USE_PGSQL=False
POSTGRES_DB=foodgram
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234567890
DB_HOST=localhost

# Settings
PAGE_SIZE=10
RECIPES_LIMIT_MAX=10
